import { Prisma } from "@sd/db";

/** 순우리말 mock 스토리들 */
export const pureKoreanStories: Pick<
  Prisma.StoryCreateInput,
  "title" | "summary" | "content" | "category"
>[] = [
  {
    thumbnailPath: `https://storydict.s3.ap-northeast-2.amazonaws.com/images/seed/%E1%84%8B%E1%85%B2%E1%86%AB%E1%84%89%E1%85%B3%E1%86%AF.png`,
    title: `윤슬`,
    summary: `햇빛이나 달빛이 비치어 반짝이는 잔물결`,
    content: `## ✨ 의미
윤슬은 햇빛이나 달빛이 바다, 강, 호수 등 물결 위에 비쳐 반짝이는 아름다운 빛을 뜻하는 순우리말입니다.
잔잔한 물결에 부딪혀 반짝이는 빛의 모습에서 자연의 고요함과 아름다움을 느낄 수 있습니다.

## 📌 어원
\`윤슬\`은 한자어가 아닌 고유어(순우리말)로,
+ \`윤\`은 빛남 또는 윤기에서 연상되는 소리이고,
+ \`슬\`은 잔물결을 뜻하는 옛말에서 온 것으로 추정됩니다.
 
다만, 두 부분이 현대어에서 각각 독립된 의미로 쓰이지는 않으며,
전체적으로 \`물 위에 반짝이는 잔물결의 빛\`이라는 뜻을 지닌 단어입니다.

## 📮 참고
\`윤슬\`은 시, 노래, 문학 등에서 자주 사용되며,
한국어의 아름다움을 잘 보여주는 단어 중 하나로 꼽힙니다.`,
  },
  {
    thumbnailPath: `https://storydict.s3.ap-northeast-2.amazonaws.com/images/seed/%E1%84%8B%E1%85%A9%E1%86%AB%E1%84%89%E1%85%A2%E1%84%86%E1%85%B5%E1%84%85%E1%85%A9.jpg`,
    title: `온새미로`,
    summary: `가르거나, 쪼개지 않고, 생긴 그대로, 자연 그대로, 언제나 변함없이`,
    content: `## ✨ 의미
온새미로는 \`가르거나, 쪼개지 않고, 생긴 그대로, 자연 그대로, 언제나 변함없이\`라는 뜻을 가진 순우리말입니다.
사물이나 상태가 본래의 모습 그대로 변함없이 유지되는 모습을 표현할 때 사용됩니다.
예를 들어, 음식을 통째로 가져올 때 “**온새미로 가져왔다**”라고 말할 수 있습니다.

## 📌 어원
\`온새미로\`는 \`온새미(가르거나 쪼개지 않은 생긴 그대로의 상태)\`와
\`-로(…의 상태로)\`가 결합된 부사형 순우리말입니다.
\`온-\`은 \`완전한\`, \`전부의\`라는 의미의 접두사로, \`새미\`는 본래의 상태, 생김새를 의미합니다.
즉, \`온새미로\`는 \`본래의 모습 그대로\`, \`언제나 변함없이\`라는 뜻을 담고 있습니다.

## 📮 참고
\`온새미로\`는 일상 대화뿐 아니라 시, 소설 등 문학 작품에서도 자주 사용되며,
자연스러움과 변함없는 상태를 소중히 여기는 우리말의 아름다움을 보여주는 단어입니다.`,
  },
].map((post) => ({ ...post, category: `PURE_KOREAN` }));
