import { Prisma } from "@sd/db";

/** 어원 mock 게시글들 */
export const etymologyPosts: Pick<
  Prisma.PostCreateInput,
  "title" | "summary" | "content" | "category"
>[] = [
  {
    title: `바쿠스`,
    summary: `바쿠스는 그리스 로마 신화의 디오니소스의 라틴어 발음`,
    content: `바쿠스는 그리스 로마 신화의 디오니소스의 라틴어 발음입니다.\n피로회복제로 유명한 박카스는 바쿠스에서 유래된 말입니다.`,
  },
  {
    title: `플라톤`,
    summary: `플라톤은 "plat"(평평한)에서 유래된 말`,
    content: `그리스 철학자 플라톤의 원래 이름은 \`아리스토클레스\`입니다.\n어깨가 넓고 벌어져서 \`plat\`하다, 플라톤이라는 이름을 갖게 되었습니다.`,
  },
  {
    title: `마지노선`,
    summary: `제1차, 제2차 세계대전에서 생겨난 말`,
    content: `프랑스의 육군 장관인 \`앙드레 마지노\`에서 유래된 말입니다.`,
  },
  {
    title: `모르핀`,
    summary: `양귀비에서 추출된 성분`,
    content: `고통을 잊게 하고 마치 꿈을 꾸는 듯한 느낌을 준다하여,\n그리스 신화에 등장하는 꿈의 신 \`모르페우스\`에서 유래된 말입니다.`,
  },
  {
    title: `함흥차사`,
    summary: `실제 함흥으로 보낸 차사에서 유래된 말`,
    content: `태종 이방원이 함흥으로 보낸 차사들이 모두 죽어 소식이 끊겨서 생긴 말\n\`뭘 실켜서 보냈는데 한참이 지나도 소식이 없는 사람\`을 뜻하는 말입니다.`,
  },
  {
    title: `숙주`,
    summary: `조선시대 관리인 신숙주를 비하하는 의미`,
    content: `신숙주는 단종을 배신하고 수양대군을 도운 변절자입니다.\n숙주나물도 쉽게 상하고 변질되는 특징을 가지고 있어서 숙주라는 이름을 갖게 되었습니다.`,
  },
  {
    title: `합정역`,
    summary: `과거에 이 마을에서 "조개우물"이라고 부르던 우물이 있어서 (蛤井)합정`,
    content: `과거에 이 마을에서 "조개우물"이라고 부르던 우물이 있어서 합정역이 되었습니다.\n하지만 이후에 \`蛤井\`(대합조개 합)에서 \`合井\`(합할 합)으로 변경되었다고 합니다.`,
  },
  {
    title: `신당역`,
    summary: `조선시대 신당을 모신 동네`,
    content: `조선시대에 무당들이 신상을 모신 동네에서 유래된 명칭입나다.\n갑오개혁 때 \`神\`(귀신 신)이 \`新\`(새로울 신)으로 변경되었습니다.`,
  },
  {
    title: `왕십리역`,
    summary: `도성으로부터 십리 떨어진 거리`,
    content: `무학대사가 조선의 새 도읍지를 찾아 전국을 돌아다니다가 왕십리에 도착했을 때의 이야기입니다.\n이때 밭에서 농사를 짓던 농부가 소에게 이렇게 말했다고 합니다\n\`미련한 소야, 십 리를 남겨놓고 여기서 자리를 잡으면 어떻게 하느냐? 십 리를 더 가면 좋은 자리가 있단 말이다\`\n이후로 이 농부가 밭을 갈던 곳을 \`왕십리(王十里)\`라고 부르게 되었다고 합니다.\n실제로 왕십리에서 조선시대 궁이 있던 광화문 일대까지의 직선거리는 약 십 리(4km) 정도였다고 합니다.`,
  },
  {
    title: `잠실역`,
    summary: `잠실(蠶室)의 잠(蠶)은 누에 실(室)'은 '집'을 의미`,
    content: `조선시대 왕실의 비단 생산을 위해 누에를 키우던 양잠(養蠶) 시설이 있었던 곳에서 유래된 말입니다.`,
  },
].map((post) => ({ ...post, category: `ETYMOLOGY` }));
